<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Admin.master.cs" Inherits="MasterPage_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>Admin</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

   .dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
   body {
          /*font-family:Cambria;*/
          
      }
    .button {
  /*background-color: #ddd;*/
  border:ridge;
  border-color:RGB(0,0,104);
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  /*display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  margin:20px auto;
  width:250px;
  height:250px;
  background:white;
 border-radius:75px;
 font-family:montserrat,sans-serif;
 font-size:20px;
 font-weight:lighter;
 transition:1px cubic-bezier();*/
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#f4511e;
      border-color:#f4511e;
      font-family:'Croissant One';
      
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      .auto-style1 {
          width: 130px;
          height: 120px;
      }
  </style>
    <script>
        function redirectme(href) {                     
            alert(href);
            window.location.replace("Loading.aspx?href=" + href);
        }
     </script> 
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color: white">         
             <img src="Image/logofinal.png" class="auto-style1" />        
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" style="color: white"><a href="Dashboard.aspx">Home</a></li>
        <li class="dropdown">
            <a   href="RawMaterials.aspx" style="color: white">Raw Materials &nbsp;<span class="glyphicon glyphicon-plus"></span></a>
        </li>
        <li class="dropdown">
            <a href="Sales.aspx" style="color: white">Sale &nbsp;<span class="glyphicon glyphicon-shopping-cart"></span></a>          
        </li>
        <%-- <li class="dropdown">
             <a href="Invoice.aspx" style="color: white">Invoice &nbsp;<span class="glyphicon glyphicon-file"></span></a>       
        </li>--%>
      </ul>
      <ul class="nav navbar-nav navbar-right" >
        <li>
            <a href="Login.aspx" style="color: white">
                <span class="glyphicon glyphicon-log-in" style="color: white"></span> Logout
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <%--<div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Insert</a></p>
      <p><a href="#">Update</a></p>
      <p><a href="#">View</a></p>
    </div>--%>
    <div class="col-sm-10 text-left"> 
      <br />
      <h3 style="color:#fa440d; font-family:'Courier New';text-align:center">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
              
          </asp:ContentPlaceHolder>
      </h3> 
      <hr/>
      <p style="font-family:'Courier New'">
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">  
                  
            </asp:ContentPlaceHolder>
      </p>
    </div>
   <%-- <div class="col-sm-2 sidenav" style="margin-top:40px;">
      <div class="well">
        <p><asp:Image ID="Image1" runat="server" Height="50px" ImageUrl="~/images/s4.gif" ToolTip="Reports" /></p>
      </div>
      <div class="well">
        <p><asp:Image ID="Image2" runat="server" Height="50px" ImageUrl="~/images/s5.gif" ToolTip="Business" /></p>
      </div>
         <div class="well">
        <p><asp:Image ID="Image3" runat="server" Height="50px" ImageUrl="~/images/s6.gif" ToolTip="Communication" /></p>
      </div>
    </div>--%>
  </div>
</div>


<footer class="container-fluid text-center">
  <p>
      <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <a style="color:#b3ecff" href="Dashboard.aspx"><h3 class="text-uppercase">THE DAIRY FARM </h3></a>
        <p>Dairy_Farm is the WEB-App for deliver of grocery with electronic bills to end consumers and providing a payment option for 
            them which enables the replacement of paper with electronic documents delivered through digital source. </p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase"><strong>Links</strong></h5>

        <ul class="list-unstyled">
          <li>
           <p> <a style="color:#b3ecff" href="Dashboard.aspx">Home</a></p>
          </li>
          <li>
            <p><a style="color:#b3ecff" href="RawMaterials.aspx">RawMaterials</a></p>
          </li>
          <li>
            <p><a style="color:#b3ecff" href="Sales.aspx">Sales</a></p>
          </li>
          <li>
           <p><a style="color:#b3ecff" href="Cart.aspx">Cart</a></p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase"><strong>DEVELOPED BY</strong></h5>

        <ul class="list-unstyled">
          <li>
            <p ><a style="color:#b3ecff" href="https://www.facebook.com/kartik.nerkar.50/">Kartik Nerkar</a></p>
          </li>
          <li>
            <p><a style="color:#b3ecff" href="https://www.facebook.com/jinesh.511">Jinesh Kansara</a></p>
          </li>
          <li>
           <p><a style="color:#b3ecff" href="https://www.facebook.com/profile.php?id=100006238423441">Dhruv Patel</a></p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  <br /><br />
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
   <a style="color:white" href="Dashboard.aspx"> DiaryFarms.com <img src="Image/logofinal.png" style="height:30px; width:30px"/></a>
  </div>
  <!-- Copyright -->
  </p>
</footer> 

<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>


    </form>
  
</body>
</html>
